package PageBeans;
import java.util.List;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.CacheLookup;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.How;
import org.openqa.selenium.support.PageFactory;
public class AffiliateAccountPageFactory {
	WebDriver driver;
	
	@FindBy(id="input-email")
	@CacheLookup
	WebElement email;
	
	@FindBy(id="input-password")
	@CacheLookup
	WebElement pass;
	
	@FindBy(how=How.XPATH,using="//*[@id=\"content\"]/div/div[2]/div/form/input")
	@CacheLookup
	WebElement login;
	
	@FindBy(how=How.LINK_TEXT,using="Register for an affiliate account")
	@CacheLookup
	WebElement link;
	
	@FindBy(xpath="//*[@id=\"input-company\"]")
	@CacheLookup
	WebElement cname;
	
	@FindBy(how=How.NAME,using="website")
	@CacheLookup
	WebElement website;
	
	@FindBy(css="input#input-tax")
	@CacheLookup
	WebElement taxid;
	
	@FindBy(how=How.CLASS_NAME,using="form-group")
	@CacheLookup
	List<WebElement> payment;
	
	@FindBy(id="input-cheque")
	@CacheLookup
	WebElement cheque;
	
	@FindBy(id="input-paypal")
	@CacheLookup
	WebElement paypal;
	
	@FindBy(xpath="//*[@id=\"content\"]/form/fieldset[2]/div[2]/div/div[2]/label/input")
	@CacheLookup
	WebElement paypal1;
	
	@FindBy(xpath="//*[@id=\"content\"]/form/fieldset[2]/div[2]/div/div[3]/label/input")
	@CacheLookup
	WebElement Bank;
	
	@FindBy(id="input-bank-name")
	@CacheLookup
	WebElement bankname;
	
	@FindBy(id="input-bank-branch-number")
	@CacheLookup
	WebElement branch;
	
	@FindBy(id="input-bank-swift-code")
	@CacheLookup
	WebElement swift;
	
	@FindBy(id="input-bank-account-name")
	@CacheLookup
	WebElement aname;
	
	@FindBy(id="input-bank-account-number")
	@CacheLookup
	WebElement number;
	
	@FindBy(how=How.NAME,using="agree")
	@CacheLookup
	WebElement check;
	
	@FindBy(how=How.XPATH,using="//*[@id=\"content\"]/form/div/div/input[2]")
	@CacheLookup
	WebElement submit;
	
	 	//setter
	 public void setemail(String Email) {
		// TODO Auto-generated method stub
		email.sendKeys(Email);
		
	}

	public void setpass(String password) {
		// TODO Auto-generated method stub
	    pass.sendKeys(password);
		//this.pass=password;
	}

	public void setlogin() {
		// TODO Auto-generated method stub
		login.click();
	}
	
	public void setlink() {
		link.click();
	}
	
	public void setcompanyname( String Cname) {
		cname.sendKeys(Cname);
	}
	
	public void setweb(String web) {
		website.sendKeys(web);
	}
	
	public void settaxid(String tax) {
		taxid.sendKeys(tax);
	}
	
	public void setpayee(String name) {
		cheque.sendKeys(name);
	}
	
	public void setcheck() {
		check.click();
	}
	
	public void setsubmit() {
		submit.click();
	}
	
	public void setpaypal() {
		paypal1.click();
	}
	
	public void setpaypalemail(String Email) {
		paypal.sendKeys("Email");
	}
	
	public void setbank() {
		Bank.click();
	}
	
	public void setbankname(String bname) {
		bankname.sendKeys("bname");
	}
	
	public void setbranch(String Branch) {
		branch.sendKeys("Branch");
	}
	
	public void setswift(String Swift) {
		swift.sendKeys("Swift");
	}
	
	public void setaccname(String accname) {
		aname.sendKeys("accname");
	}
	
	public void setaccnumber(String accnumber) {
		number.sendKeys(accnumber);
	}
	
	//getter
	public WebElement getemail()
	{
		return email;
	}
	public WebElement getpass()
	{
		return pass;
	}
	public WebElement getlogin()
	{
		return login;
	}
	
	public WebElement getlink() {
		return link;
	}
	
	public WebElement getcompanyname() {
		return cname;
	}
	
	public WebElement getweb() {
		return taxid;
	}
	
	public WebElement getpayee() {
		return cheque;
	}
	
	public WebElement getcheck() {
		return check;
	}
	
	public WebElement getsubmit() {
		return submit;
	}
	
	public WebElement getpaypal() {
		return paypal1;
	}
	
	public WebElement getpaypalemail() {
		return paypal;
	}
	
	public WebElement getbank() {
		return Bank;
	}
	
	public WebElement getbankname() {
		return bankname;
	}
	
	public WebElement getswift() {
		return swift;
	}
	
	public WebElement getbranch() {
		return branch;
	}
	
	public WebElement getaccname() {
		return aname;
	}
	
	public WebElement getaccnumber() {
		return number;
	}

	//initiating Elements
		public AffiliateAccountPageFactory(WebDriver driver) {
			this.driver = driver;
			PageFactory.initElements(driver, this);
		}
}
