#Author: bapupawar
@AffiliateAccount

Feature: AffiliateAccount

Background: User has already logged in
and is navigated to Affiliate Account Page

Scenario: User is on Affiliate account page.
Given User is on the Affiliate page

Scenario: Failure in Registration on leaving CheckBox unchecked
Given User is on the My Affiliate Account page
When user leaves CheckBox unchecked
And clicks the button
Then display appropriate msg

Scenario: Failure in Registration on selecting Payment Method Check And Leave Cheque Payee Name blank
Given User is on the My Affiliate Account page
When user leaves Cheque payee Name blank 
And clicks the button
Then display appropriate msg
 
Scenario: Failure in Registration on selecting Payment Method PayPal And Leave PayPal Email Account blank
Given User is on the My Affiliate Account page
When user leaves PayPal Email Account blank 
And clicks the button
Then display appropriate msg

Scenario: Failure in Registration on selecting Payment Method Bank Transfer And Leave Account Name, Number blank
Given User is on the My Affiliate Account page
When user leaves Account Name, Number blank And clicks the button
Then display appropriate msg

Scenario: Failure in Registration on selecting Payment Method Bank Transfer And Leave Account Name blank
Given User is on the My Affiliate Account page
When user leaves Account Name blank And clicks the button
Then display appropriate msg

Scenario: Failure in Registration on selecting Payment Method Bank Transfer And Account Number blank
Given User is on the My Affiliate Account page
When user leaves Account Number blank And clicks the button
Then display appropriate msg

Scenario: Successful Registration with all valid data
Given User is on the My Affiliate Account page
When user enters all valid data
Then successful registration done
