package opencart;
import static org.junit.Assert.assertEquals;

import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.regex.Pattern;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import PageBeans.MyAccountPOM;
import cucumber.api.DataTable;
import cucumber.api.PendingException;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class Stepdefinition {
	
	private WebDriver driver;
	private MyAccountPOM pobj;
	
	@Given("^User is on My Account$")
	public void user_is_on_My_Account() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		System.setProperty("webdriver.chrome.driver", "D:\\Selenium Testing\\chromedriver.exe");
		driver = new ChromeDriver();
		
		pobj = new MyAccountPOM(driver);
		//driver.get("https://demo.opencart.com/");
		//Thread.sleep(3000);	
		driver.get("https://demo.opencart.com/index.php?route=account/login");
		//Thread.sleep(1000);
		pobj.setHemail("hello.123@gmail.com");
		//Thread.sleep(1000);
		pobj.setHpass("dummy@123");
		//Thread.sleep(1000);
		pobj.setHloginbut();
		
		Thread.sleep(1000);
		
		
		
		
		
 	   	}

	@Then("^check the title of the My Account page$")
	public void check_the_title_of_the_My_Account_page() throws Throwable {
	   // Write code here that turns the phrase above into concrete actions
		
		String stitle = driver.getTitle();
		System.out.println(stitle);
		if(stitle.contentEquals("My Account")) {
			System.out.println("You're on my account");
		}
		else {
			System.out.println(stitle);
			
		}
		driver.close();
		
		// throw new PendingException();
	}

	@When("^clicks on edit your account  information$")
	public void clicks_on_edit_your_account_information() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		
		pobj.setEaccinfo();
		
	    
	}

	@Then("^User is on My Account Information page$")					//Doubt
	public void user_is_on_My_Account_Information_page() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		
		String aURL = driver.getCurrentUrl();
		String eURL = "https://demo.opencart.com/index.php?route=account/edit";
	    if(aURL.contentEquals(eURL)) {
	    	System.out.println("### You're on the expected URL ###");
	    }
	    else {
	    	System.out.println("### You're not on the expected URL ###");
	    	
	    }
	    
	    driver.close();
	}

	@When("^User enters all mandatory fields$")
	public void user_enters_all_mandatory_fields() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		pobj.setEaccinfo();
		Thread.sleep(1000);
		pobj.setFname("Shubham");
		pobj.setLname("Chhipa");
		pobj.setEmail("shubchip456@gmail.com");
		pobj.setTphone("6516845644");
		Thread.sleep(1000);
	}

	@When("^clicks on the continue button$")
	public void clicks_on_the_continue_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		pobj.setButton();
	    
	}

	@Then("^display the appropriate message$")
	public void display_the_appropriate_message() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    String mess = driver.findElement(By.xpath("//*[@id=\"account-account\"]/div[1]")).getText();
	    System.out.println(mess);
	    driver.close();
	}

	@When("^User leaves the first name empty and clicks on continue$")
	public void user_leaves_the_first_name_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
		pobj.setEaccinfo();
		Thread.sleep(1000);
		pobj.setFname("");
		pobj.setLname("Chhipa");
		pobj.setEmail("shubchip456@gmail.com");
		pobj.setTphone("6516845644");
		Thread.sleep(1000);
		pobj.setButton();
		
		
		
	    
	}
	
	@Then("^display the warning message$")
	public void display_the_warning_message() throws Throwable {
		String war = driver.findElement(By.xpath("//*[@id=\"content\"]/form/fieldset/div[1]/div/div")).getText();
		System.out.println(war);
		driver.close();
		
	}


	


	@When("^User leaves the email empty and clicks on continue$")
	public void user_leaves_the_email_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the telephone empty and clicks on continue$")
	public void user_leaves_the_telephone_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@Given("^User is on change password$")
	public void user_is_on_change_password() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User enters password field$")
	public void user_enters_password_field() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User enters confirm password field$")
	public void user_enters_confirm_password_field() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the password field empty and clicks on continue button$")
	public void user_leaves_the_password_field_empty_and_clicks_on_continue_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the confirm password field empty and clicks on continue button$")
	public void user_leaves_the_confirm_password_field_empty_and_clicks_on_continue_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User click on  Modify your address book entries$")
	public void user_click_on_Modify_your_address_book_entries() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@Then("^Navigate to Address book page$")
	public void navigate_to_Address_book_page() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@Given("^User in on Address Book$")
	public void user_in_on_Address_Book() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User clicks on edit button$")
	public void user_clicks_on_edit_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@Then("^Navigate to edit address form$")
	public void navigate_to_edit_address_form() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User enters all the fields and click on continue button$")
	public void user_enters_all_the_fields_and_click_on_continue_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the last name empty and clicks on continue$")
	public void user_leaves_the_last_name_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the company empty and clicks on continue$")
	public void user_leaves_the_company_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the Address(\\d+) empty and clicks on continue$")
	public void user_leaves_the_Address_empty_and_clicks_on_continue(int arg1) throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the City empty and clicks on continue$")
	public void user_leaves_the_City_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the Post Code empty and clicks on continue$")
	public void user_leaves_the_Post_Code_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the Country empty and clicks on continue$")
	public void user_leaves_the_Country_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the Region/State empty and clicks on continue$")
	public void user_leaves_the_Region_State_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User leaves the selection empty and clicks on continue$")
	public void user_leaves_the_selection_empty_and_clicks_on_continue() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User clicks on delete button$")
	public void user_clicks_on_delete_button() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}

	@When("^User selects a product to add it to wishlist$")
	public void user_selects_a_product_to_add_it_to_wishlist() throws Throwable {
	    // Write code here that turns the phrase above into concrete actions
	    throw new PendingException();
	}



	}	