#Author: Shubhham Chhipa
@MyAccount

Feature:ShoppingCart
Background: User has already logged in
and is navigated to democart home page

Scenario: Check the title of the My account page
Given User is on My Account
Then check the title of the My Account page

Scenario: Validate that user is able to Navigate to edit my account information
Given User is on My Account
When clicks on edit your account  information
Then User is on My Account Information page

Scenario: Successful updation of account details
Given User is on My Account 
When User enters all mandatory fields 
And clicks on the continue button 
Then display the appropriate message

Scenario: Failure in editing My Account Information 
Given User is on My Account
When User leaves the first name empty and clicks on continue
And User leaves the last name name empty and clicks on continue
And User leaves the email empty and clicks on continue
And User leaves the telephone empty and clicks on continue
Then display the warning message


Scenario: Successful change of password
Given User is on change password
When User enters password field
And User enters confirm password field 
Then display the success message


Scenario: Failure in changing password
Given User is on change password
When User leaves the password field empty and clicks on continue button
But User leaves the confirm password field empty and clicks on continue button
Then display the updatef message


Scenario: Validate that user is able to Navigate to Address book page
Given User is on My Account 
When User click on  Modify your address book entries 
Then Navigate to Address book page 

Scenario: User should land on edit address form 
Given User in on Address Book 
When User clicks on edit button
Then Navigate to edit address form


Scenario: Successful deletion of an address 
Given User in on Address Book
When User clicks on delete button
Then display the delete message

Scenario: Successful update of the address
Given User in on Address Book
When User enters all the fields and click on continue button
Then display the add message
 

Scenario: Failure in updation of the address 
Given User in on Address Book
When User leaves the first name empty and clicks on continue
And User leaves the last name empty and clicks on continue
And User leaves the company empty and clicks on continue
And User leaves the Address1 empty and clicks on continue
And User leaves the Address2 empty and clicks on continue
And User leaves the City empty and clicks on continue
And User leaves the Post Code empty and clicks on continue
And User leaves the Country empty and clicks on continue
And User leaves the Region/State empty and clicks on continue
And User leaves the selection empty and clicks on continue
Then display the addfail message





Scenario: Check the title of the address book
Given User is on My Account
Then check the title of the address book

Scenario: Check the title of the wishlist
Given User is on My Account
Then check the title of the wishlist








 