package PageBeans;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.Select;

public class MyAccountPOM {
	
	WebDriver driver;
	
	
	public MyAccountPOM(WebDriver driver)
	{
		this.driver = driver;
		
	}
	
	
	//Locator
	By hemail = By.xpath("//*[@id=\"input-email\"]");
	By hpass = By.xpath("//*[@id=\"input-password\"]");
	By hloginbut = By.xpath("//*[@id=\"content\"]/div/div[2]/div/form/input");
	
	By myaccdd = By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a/i");
	
	By eaccinfo = By.xpath("//*[@id=\"content\"]/ul[1]/li[1]/a");
	By fname = By.xpath("//*[@id=\"input-firstname\"]");
	By lname = By.name("lastname");
	By email = By.name("email");
	By tphone = By.name("telephone");
	By button = By.xpath("//*[@id=\"content\"]/form/div/div[2]/input");
	By msg = By.xpath("//*[@id=\"account-account\"]/div[1]");
	By war = By.xpath("//*[@id=\"content\"]/form/fieldset/div[1]/div/div");
	
	

	By cypass = By.xpath("//*[@id=\"content\"]/ul[1]/li[2]/a");
	By pass = By.id("input-pass");	
	By cpass = By.id("input-confirm");
	By button1 = By.xpath("//*[@id=\"content\"]/form/div/div[2]/input");
	
	By maddbook = By.xpath("//*[@id=\"content\"]/ul[1]/li[3]/a");		
	
	
	By mwishl = By.xpath("//*[@id=\"content\"]/ul[1]/li[4]/a");
	
	
	
	
	public WebDriver getDriver() {
		return driver;
	}

	public void setDriver(WebDriver driver) {
		this.driver = driver;
	}

	public By getMyaccdd() {
		return myaccdd;
	}

	public void setMyaccdd() {
		Select obj = new Select(driver.findElement(myaccdd));
		obj.selectByIndex(0);
	}

	
	public By getEaccinfo() {
		return eaccinfo;
	}

	public void setEaccinfo() {
		driver.findElement(eaccinfo).click();
	}

	public By getFname() {
		return fname;
	}

	public void setFname(String sfname) {
		driver.findElement(fname).clear();
		driver.findElement(fname).sendKeys(sfname);
	}

	public By getLname() {
		return lname;
	}

	public void setLname(String slname) {
		driver.findElement(lname).clear();
		driver.findElement(lname).sendKeys(slname);
	}

	public By getEmail() {
		return email;
	}

	public void setEmail(String semail) {
		driver.findElement(email).clear();
		driver.findElement(email).sendKeys(semail);
	}

	public By getTphone() {
		return tphone;
	}

	public void setTphone(String stphone) {
		driver.findElement(tphone).clear();
		driver.findElement(tphone).sendKeys(stphone);
	}

	public By getButton() {
		return button;
	}

	public void setButton() {
		driver.findElement(button).click();
	}

	public By getCypass() {
		return cypass;
	}

	public void setCypass(String scypass) {
		driver.findElement(cypass).sendKeys(scypass);
	}

	public By getPass() {
		return pass;
	}

	public void setPass(String spass) {
		driver.findElement(pass).sendKeys(spass);
	}

	public By getCpass() {
		return cpass;
	}

	public void setCpass(String scpass) {
		driver.findElement(cpass).sendKeys(scpass);
	}

	public By getButton1() {
		return button1;
	}

	public void setButton1() {
		driver.findElement(button1).click();
	}

	public By getMaddbook() {
		return maddbook;
	}

	public void setMaddbook(String smaddbook) {
		driver.findElement(maddbook).sendKeys(smaddbook);
	}

	public By getMwishl() {
		return mwishl;
	}

	public void setMwishl() {
		driver.findElement(mwishl).click();
	
	}

	
	
	public By getHemail() {
		return hemail;
	}

	public void setHemail(String shemail) {
		driver.findElement(hemail).sendKeys(shemail);
	}

	public By getHpass() {
		return hpass;
	}

	public void setHpass(String shpass) {
		driver.findElement(hpass).sendKeys(shpass);
	}

	public By getHloginbut() {
		return hloginbut;
	}

	public void setHloginbut() {
		driver.findElement(hloginbut).click();
	}
	public By getMsg() {
		return msg;
	}

	public By getWar() {
		return war;
	}

//	public void setWar(By war) {
//		this.war = war;
//	}

//	public void setMsg(By msg) {
//		this.msg = msg;
//	}
	

	



	

}
